# ywh_caffeine

./: caffeine.md  pom.xml  redis笔记.md
config/: application.properties  log4j2.xml
config/apollo/caffeine_config/config-cache/: caffeine_config+default+application.properties  caffeine_config+default+common.properties
config/apollo/ywh_caffeine/config-cache/: ywh_caffeine+default+common.properties
src/main/java/com/ywh/ywh_caffeine/: Application.java
src/main/java/com/ywh/ywh_caffeine/aspect/: LogAspect.java
src/main/java/com/ywh/ywh_caffeine/config/: CaffeineConfig.java  CaffeineHelper.java  InitService.java  RedisJedisConfig.java  RedisSingleConfig.java  ThreadPoolConfiguration.java
src/main/java/com/ywh/ywh_caffeine/controller/: CaffeineTestController.java  RedisTestController.java
src/main/java/com/ywh/ywh_caffeine/mapper/: CaffeineTestMapper.java
src/main/java/com/ywh/ywh_caffeine/model/: ToDoMsg.java
src/main/java/com/ywh/ywh_caffeine/service/: CaffeineTestService.java  RedisTestService.java
src/main/java/com/ywh/ywh_caffeine/service/impl/: CaffeineTestServiceImpl.java  RedisTestServiceImpl.java
src/main/java/com/ywh/ywh_caffeine/utils/: AtomicIntegerTest.java  IpUtils.java  MacUtils.java  PassWordUtil.java  RedisUtil.java  TestDataSource.java  TestMultiUserReq.java  UnZip7ZRarUtils.java
src/main/java/com/ywh/ywh_caffeine/vo/: ResultVo.java
src/main/resources/: log4j2.component.properties
src/main/resources/mapping/: CaffeineTestMapper.xml
