
server.port=9003

#apollo 相关配置
app.id=caffeine_config
apollo.cache-dir = ./config/apollo
apollo.meta = http://127.0.0.1:8080
apollo.cluster= default
apollo.bootstrap.enabled=true
#多namespaces时候 相同key 以第一个namespace为准
apollo.bootstrap.namespaces=common,application

# 应用名称
spring.application.name=ywh_caffeine
# 环境配置
spring.profiles.include=dev

#日志配置
logging.config=./config/log4j2.xml
logging.level.root=info
#spring.mvc.servlet.load-on-startup=1

#DB 配置
jasypt.encryptor.password=test
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gmis_cusgua?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#aEk6jBVOBuu4VuZY5T74JA==
spring.datasource.username=ENC(aEk6jBVOBuu4VuZY5T74JA==)
spring.datasource.password=ENC(aEk6jBVOBuu4VuZY5T74JA==)


#这是mybatis所使用的配置
#使用mybatis有两个重要的配置：1:mapper-locations:告诉mybatisSQL的映射文件在这里
#2:type-aliases-package:告诉mybatis对应的实体类位置
mybatis.type-aliases-package=com.ywh.ywh_caffeine.model
mybatis.mapper-locations=classpath*:mapping/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#Redis 相关配置
# Redis 服务器地址
spring.redis.host=127.0.0.1
# 连接端口号
spring.redis.port=6379
#密码
spring.redis.password=123456
# 数据库（0 - 15）
spring.redis.database= 0
# 超时时间（毫秒）
spring.redis.timeout=600000

# lettuce 客户端连接相关配置
# 最大连接数(使用负值表示没有限制) 默认为 8
#spring.redis.lettuce.pool.max-active=20
# 最大阻塞等待时间(使用负值表示没有限制) 默认为 -1
#spring.redis.lettuce.pool.max-wait=-1
# 最大空闲连接 默认为 8
#spring.redis.lettuce.pool.max-idle=5
# 最小空闲连接 默认为 0
#spring.redis.lettuce.pool.min-idle=0

# jedis 客户端连接相关配置
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=1
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8



